WikiNect_sensorV2/Implementations/Xamls/WikiNectClassicKeyboard.xaml

<Window
        x:Class="WikiNectLayout.Implementions.Xamls.WikiNectClassicKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kElements="clr-namespace:Kinect"
             xmlns:local="clr-namespace:WikiNectLayout"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280"
             Background="Transparent"
             FontFamily="Segoe UI"
             FontSize="30" Height="600" Width="1000" WindowState="Maximized" Closing="windowClosing" Loaded="windowLoaded" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" Topmost="True" AllowsTransparency="True" WindowStyle="None" Foreground="{x:Null}" OpacityMask="#FFE0E0E0" Margin="0" Focusable="False">
    <Window.Resources>
        <Storyboard x:Key="expandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.05" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.25" />
        </Storyboard>

        <Storyboard x:Key="shrinkStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.25" />
        </Storyboard>

        <Style x:Name="scrollElemente" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style x:Key="HoverImageStyle" TargetType="{x:Type kElements:KeyboardButton}">
            <Setter Property="Margin" Value="0,0,15,15" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0" CenterX="{DynamicResource {x:Static SystemParameters.IconHeightKey}}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <PathGeometry x:Key="LeftFacingArrowGeometry">
            M182.5703,143.3564L182.5703,155.3564L142.5703,155.3564C148.2363,161.3564,153.9043,167.3564,159.5703,173.3564L143.5703,173.3564L120.4803,149.3564L144.5703,
            125.3564L160.7373,125.3564L142.5703,143.3564z
        </PathGeometry>
        <Path x:Key="ArrowLeft" Height="48" Canvas.Left="0" Stretch="Uniform" Canvas.Top="0" Width="48" x:Shared="False"
          Data="{StaticResource LeftFacingArrowGeometry}"
          Fill="{Binding FallbackValue=Black, Path=ContentForeground,RelativeSource={RelativeSource AncestorType={x:Type kElements:KinectCircleButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
        </Path>

        <Style x:Key="BackButtonStyle" TargetType="{x:Type kElements:KinectCircleButton}">
            <Setter Property="Content" Value="{StaticResource ArrowLeft}"/>
            <Setter Property="Label" Value="Back"/>
            <Setter Property="LabelPosition" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <SolidColorBrush x:Key="DarkGrayBrush" Color="DarkGray" />

        <Storyboard x:Key="OnLoadedStoryboard">

        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard" Storyboard="{StaticResource OnLoadedStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="keyboardLayout">
        <Grid x:Name="keyboardInnerGrid" Background="Transparent" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="900"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="5,5,0,0">
                <TextBox x:Name="textInput" MaxWidth="3000" Width="490" MaxHeight="500" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" AcceptsReturn="true" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True"/>
                <kElements:KeyboardButton x:Name="acceptBtn" Width="50" Height="50" Content="&#x2714;" Margin="5,5,5,5" BorderBrush="DarkGray" Click="btn_Click">
                    <kElements:KeyboardButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8F8F8F" Offset="0"/>
                            <GradientStop Color="#FFBFBFBF" Offset="1"/>
                        </LinearGradientBrush>
                    </kElements:KeyboardButton.Background>
                </kElements:KeyboardButton>
                <kElements:KeyboardButton x:Name="cancelBtn" Width="50" Height="50" Content="&#x2716;" Margin="5,5,5,5" BorderBrush="DarkGray" Click="btn_Click">
                    <kElements:KeyboardButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8F8F8F" Offset="0"/>
                            <GradientStop Color="#FFBFBFBF" Offset="1"/>
                        </LinearGradientBrush>
                    </kElements:KeyboardButton.Background>
                </kElements:KeyboardButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="5" Margin="5,5,0,80">
                <kElements:KeyboardButton x:Name="shiftBtn" Width="50" Height="50" Content="&#x21E7;" Margin="5,5,5,5" BorderBrush="DarkGray" Click="btn_Click">
                    <kElements:KeyboardButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8F8F8F" Offset="0"/>
                            <GradientStop Color="#FFBFBFBF" Offset="1"/>
                        </LinearGradientBrush>
                    </kElements:KeyboardButton.Background>
                </kElements:KeyboardButton>
                <kElements:KeyboardButton x:Name="spaceBtn" Width="460" Height="50" Content="Space" Margin="5,5,5,5" BorderBrush="DarkGray" Click="btn_Click">
                    <kElements:KeyboardButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8F8F8F" Offset="0"/>
                            <GradientStop Color="#FFBFBFBF" Offset="1"/>
                        </LinearGradientBrush>
                    </kElements:KeyboardButton.Background>
                </kElements:KeyboardButton>
                <kElements:KeyboardButton x:Name="levelBtn" Width="80" Height="50" Content="123" Margin="5,5,5,5" BorderBrush="DarkGray" Click="btn_Click">
                    <kElements:KeyboardButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8F8F8F" Offset="0"/>
                            <GradientStop Color="#FFBFBFBF" Offset="1"/>
                        </LinearGradientBrush>
                    </kElements:KeyboardButton.Background>
                </kElements:KeyboardButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
