WikiNect_sensorV2/Implementations/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:k="http://schemas.microsoft.com/kinect/2013"
                    xmlns:kElements="clr-namespace:Kinect">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="sdk1_8_styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- MAIN STYLES -->
    <!-- Alle hier angegebenen Styles werden mehrfach in der gesamten Applikation verwendet -->
    
    
    <!-- BACKGROUND  -->
    <!-- Hintergrund aller Fenster -->
    <LinearGradientBrush x:Key="WindowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black"/>
        <GradientStop Color="#FF1E2A2F" Offset="1"/>
    </LinearGradientBrush>

    <!--From WikiNect_new.xaml-->
    
    <!-- Back Button -->
    <Style x:Key="grid_backbtn" TargetType="Grid">
        <Setter Property="Width" Value="120"/>
    </Style>
    <Style x:Key="backbtnHidden" BasedOn="{StaticResource CircleButton}" TargetType="kElements:KinectCircleButton">
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="61"/>
        <Setter Property="Margin" Value="0,0,0,8"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="path_backbtn" TargetType="Path">
        <Setter Property="Width" Value="48.8469"/>
        <Setter Property="Height" Value="48.5698"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Fill" Value="White"/>
        <Setter Property="Data" Value="F1 M 0,10.7852L 14.0247,21.5698L 14.0247,14.7494L 26.8469,14.7494L 26.8469,6.82025L 14.0247,6.82025L 14.0247,0L 0,10.7852 Z "/>
    </Style>

    <!-- HEADER -->
    <!-- Layout des oberen Bereiches der Applikation -->
    <Style x:Key="Header" TargetType="Grid">
        <Setter Property="Height" Value="140"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>
    <!-- 1. Überschrift im Header -->
    <Style x:Key="Logo_Label" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="42 Pt"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <!-- 2. Überschrift im Header -->
    <Style x:Key="Logo_subLabel" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="20 Pt"/>
        <Setter Property="Margin" Value="10,0,0,7"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <!-- Kinect: Anzeige der Sensordaten -->
    <Style x:Key="KinectChooserViewer" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <!-- FOOTER -->
    <!-- Layout des unteren Bereiches der Applikation -->
    <Style x:Key="Footer" TargetType="Grid">
        <Setter Property="Height" Value="50"/><!-- max. 130 -->
        <Setter Property="Margin" Value="120,0,120,0"/>
    </Style>
    <!-- Workspace: Positionierung -->
    <Style x:Key="Footer_Workspace" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <!-- Workspace: Button Style -->
    <Style x:Key="Footer_Workspace_btn" TargetType="kElements:SegmentationButton">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>
    <!-- Workspace: Button-> Positionierung des Inhaltes -->
    <Style x:Key="Footer_Workspace_Stackpanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <!-- Footer: Button Schrift-Style -->
    <Style x:Key="Footer_Workspace_label" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="11pt"/>
    </Style>
    <!-- Selektierung: Button Style -->
    <Style x:Key="Footer_Select" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>


    <!-- GridView -->
    <!-- Style für Scrollviewer im Workspace -->
    <Style x:Key="GridView" TargetType="ScrollViewer">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <!--<Setter Property="ContentMargin" Value="119"/>-->
    </Style>

    <!-- Style für Anzeige der Bilder im Workspace -->
    <Style x:Key="GridViewList" TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!-- Style für ListViewButton -->
    <Style x:Key="GridViewItemButton" TargetType="kElements:CategoryButton">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <!--Setter Property="BorderThickness" Value="0"/-->
        <Setter Property="BorderBrush" Value="#008299"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <!--  -->
    <Style x:Key="GridViewItemTextBlock" TargetType="TextBlock">
        <Setter Property="Width" Value="{Binding ActualHeight, ElementName=GridViewItem}"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="FontSize" Value="11pt"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <!--  -->
    <Style x:Key="GridViewItemStackPanel" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Margin" Value="0,0,0,-1" />
    </Style>

    <!-- Style für Image -->
    <Style x:Key="GridViewItemImage" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- Style für den Hintergrund des "Haken" -->
    <Style x:Key="checked" TargetType="Polygon">
        <Setter Property="Points" Value="0,0 40,0 40,40"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Fill" Value="#008299"/>
    </Style>

    <!-- Style für "Haken" der für ein fertig bearbeitetes Bild steht -->
    <Style x:Key="checkmark" TargetType="Path">
        <Setter Property="Fill" Value="White"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="UseLayoutRounding" Value="False"/>
        <Setter Property="Data" Value="F1 M 0,110L 47.6667,62L 102,117.333L 218.667,0L 266,48L 102,212.333L 0,110 Z "/>
        <Setter Property="Width" Value="14.625"/>
        <Setter Property="Height" Value="11.5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,5,5,0"/>
    </Style>

</ResourceDictionary>