WikiNect_sensorV2/Implementations/Workspace/Segmentation/SegmentationMainWindow.xaml

<Window x:Class="Segmentation.SegmentationMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:kElements="clr-namespace:Kinect" 
        Width="1280" Height="800" Background="DarkGray" WindowStyle="None" WindowState="Maximized"
        Closing="windowClosing" Loaded="windowLoaded" SizeChanged="Window_SizeChanged">

    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <k:KinectSensorChooserUI x:Name="sensorChooserUi" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0"/>
            <k:KinectUserViewer Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="150" Width="150" Margin="0,10,0,0"/>
            <Border x:Name="border_source" Width="Auto" Height="Auto" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" BorderBrush="Black" BorderThickness="0,10,0,0">
                <kElements:KinImage x:Name="orgImage" Width="1280" Height="800" Grid.Column="0" Margin="0" HorizontalAlignment="Left"  MouseLeftButtonDown="OrgImage_MouseLeftButtonDown" Stretch="None"/>
            </Border>

            <Border x:Name="border_warpPanel" Width="Auto" Height="Auto" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0,10,0,10">
                <k:KinectScrollViewer x:Name="kinectImgScroller" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="scroll_WrapPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="0">
                        <k:KinectTileButton x:Name="koalaBtn"  Width="230"  Height="133" Margin="10,0,20,0" Click="KoalaBtnOnClick" ClickMode="Press">
                            <Image x:Name="koala" Source="Pictures/Koala.jpg" Stretch="Fill"/>
                        </k:KinectTileButton>

                        <k:KinectTileButton x:Name="jellyBtn"  Width="230" Height="133" Margin="20,0,20,0" Click="JellyBtnOnClick" ClickMode="Press">
                            <Image x:Name="jelly" Source="Pictures/Jellyfish.jpg" Stretch="Fill"/>
                        </k:KinectTileButton>

                        <k:KinectTileButton x:Name="desertBtn"   Width="230" Height="133" Margin="20,0,10,0" Click="DesertBtnOnClick" ClickMode="Press">
                            <Image x:Name="desert" Source="Pictures/Desert.jpg" Stretch="Fill"/>
                        </k:KinectTileButton>
                    </WrapPanel>
                </k:KinectScrollViewer>
            </Border>
            <Border x:Name="border_cropping" Grid.Column="1" Width="Auto" Height="Auto" BorderBrush="Black" BorderThickness="10,10,10,0">
                <Image x:Name="crpImage"  Grid.Column="1" Width="230" Height="230" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top" />
            </Border>
            <Border x:Name="border_rpc" Grid.Column="1" Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="10,0,10,10">
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0">
                    <kElements:CategoryButton x:Name="rectBtn" Width="155" Height="130" Grid.Column="1" Margin="20,40,20,20" BorderBrush="DarkGray" Background="DarkGray" Click="RectBtnOnClick" ClickMode="Hover">
                        <Image x:Name="rect_black" Source="Icon/crop-black128.png" Stretch="Fill"/>
                    </kElements:CategoryButton>

                    <kElements:CategoryButton x:Name="polygonBtn" Width="155" Height="130" Grid.Column="1" Margin="20" Background="DarkGray" BorderBrush="DarkGray" Click="polygonBtnOnClick" ClickMode="Hover">
                        <Image x:Name="polygon_black" Source="Icon/polygon-black128.png"   Stretch="Fill"/>
                    </kElements:CategoryButton>

                    <kElements:CategoryButton x:Name="cropBtn" Width="155" Height="130" Grid.Column="1" Margin="20" Background="DarkGray" BorderBrush="DarkGray" Click="CropBtnOnClick" ClickMode="Hover">
                        <Image x:Name="crop_black" Source="Icon/cut-black128.png" Stretch="Fill"/>
                    </kElements:CategoryButton>

                </StackPanel>
            </Border>

            <Border x:Name="border_besur" Grid.Column="2" Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,0,10">
                <StackPanel Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,130,0,0" Width="Auto" Height="Auto">
                    <k:KinectCircleButton x:Name="helpBtn" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="DarkGray" Background="DarkGray" Click="HelpBtnOnClick">
                        <Image x:Name="help_blue" Source="Icon/help-blue128.png" Stretch="Fill"/>
                    </k:KinectCircleButton>
                    <TextBox x:Name="status_TextBox" Visibility="Hidden" />
                    <Label x:Name="statusLable" Width="210" Height="30" Grid.Column="2" Margin="0,5,0,10" Content="{Binding Text, ElementName=status_TextBox, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" BorderBrush="DarkGray" FontFamily="Arial Black" FontSize="16" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center"/>

                    <kElements:CategoryButton x:Name="saveBtn" Width="150" Height="130" Grid.Column="2" Margin="20,20,20,20" Background="DarkGray" BorderBrush="DarkGray"  Click="SaveBtnOnClick" ClickMode="Hover">
                        <Image x:Name="save_black" Source="Icon/Save-black128.png" Stretch="Fill"/>
                    </kElements:CategoryButton>

                    <kElements:CategoryButton x:Name="undoBtn" Width="150" Height="130" Grid.Column="2" Margin="20" Background="DarkGray" BorderBrush="DarkGray" Click="UndoBtnOnClick" ClickMode="Hover">
                        <Image x:Name="undo_black" Source="Icon/undo-black64.png" Stretch="Fill"/>
                    </kElements:CategoryButton>

                    <kElements:CategoryButton x:Name="refreshBtn" Width="150" Height="130" Grid.Column="2" Margin="20" Background="DarkGray" BorderBrush="DarkGray" Click="refreshBtn_Click" ClickMode="Hover">
                        <Image x:Name="refresh_black" Source="Icon/refresh-black64.png" Stretch="Fill" RenderTransformOrigin="0.051,0.769"/>
                    </kElements:CategoryButton>


                </StackPanel>
            </Border>

            <Border x:Name="border_exba" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"  BorderBrush="Black" BorderThickness="0,10,0,0">
                <WrapPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Width="Auto" Height="Auto">
                    <kElements:CategoryButton x:Name="backBtn" Width="80" Height="106" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Background="Green" Click="BackBtnOnClick" ClickMode="Hover">
                        <Image x:Name="back_green" Source="Icon/back-green128.png" Stretch="Fill"/>
                    </kElements:CategoryButton>

                    <kElements:CategoryButton x:Name="closeBtn" Width="80" Height="106" Grid.Column="2" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="60,0,0,0" Background="DarkRed" Click="CloseBtnOnClick" ClickMode="Hover">
                        <Image x:Name="exit_red128" Source="Icon/exit-red128.png" Stretch="Fill"/>
                    </kElements:CategoryButton>
                </WrapPanel>

            </Border>
        </Grid>
    </k:KinectRegion>
</Window>
